{
  "compilerOptions": {
    "target": "ES2023",
    "outDir": "./dist",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
  },
  "files": ["./src/index.ts"]
}
